Setup:
    ✔ Setup defaults @done (13-09-15 20:59)
    ✔ Remove default views @done (13-09-15 21:09)

Routes:
    ✔ Home @done (13-09-15 21:10)
        ✔ View @done (13-09-15 21:19)
    ✔ Dashboard @done (13-09-15 21:24)

Form:
    ✔ Email @done (13-09-15 21:43)
    ✔ Password @done (13-09-15 21:43)
    ✔ Login Button @done (13-09-15 21:52)
    ✔ Model Binding @done (13-09-15 21:52)


Messages:
    ☐ Error

Login:
    ☐ Validation
        ☐ Email
        ☐ Password
    ☐ Success
        ☐ Redirect to dashboard