Setup:
    ✔ Setup defaults @done (13-09-15 20:59)
    ✔ Remove default views @done (13-09-15 21:09)

Routes:
    ✔ Home @done (13-09-15 21:10)
        ✔ View @done (13-09-15 21:19)
    ✔ Dashboard @done (13-09-15 21:24)

Form:
    ✔ Email @done (13-09-15 21:43)
    ✔ Password @done (13-09-15 21:43)
    ✔ Login Button @done (13-09-15 21:52)
    ✔ Model Binding @done (13-09-15 21:52)


Messages:
    ✔ Error @done (13-09-16 02:25)

Login:
    ✔ Validation @done (13-09-17 21:23)
        ✔ Email @done (13-09-17 21:23)
        ✔ Password @done (13-09-17 21:23)
    ✔ Authentication @done (13-09-17 21:23)
    ✔ Success @done (13-09-17 21:27)
        ✔ Redirect to dashboard @done (13-09-17 21:27)
    ✔ Failed @done (13-09-17 21:27)

Logout:
    ✔ Show userbar on login @done (13-09-17 22:31)
    ✔ Hide form @done (13-09-18 11:21)
    ✔ Show logout button @done (13-09-17 22:31)
    ✔ Logout @done (13-09-17 22:31)
        ✔ Redirect to home @done (13-09-17 22:31)