Routes:
    ✔ Welcome @done (13-09-18 11:37)
    ✔ Confirmation @done (13-09-18 11:37)

Form:
    ✔ Register button @done (13-09-18 11:38)

Register:
    ✔ Validation @done (13-09-18 11:54)
        ✔ Email @done (13-09-18 11:54)
        ✔ Password @done (13-09-18 11:54)
        ✔ User doesn't exist @done (13-09-18 11:54)
    ✔ Create User @done (13-09-18 12:34)
    ✔ Success @done (13-09-18 12:37)
        ✔ Redirect to welcome screen @done (13-09-18 12:37)
        ☐ Send activation email
        ✔ Auto-login @done (13-09-18 12:38)
    ✔ Failed @done (13-09-18 12:37)

Activation:
    ☐ Welcome email with activation code
    ☐ Lock out after 3 failed attempts
    ☐ Remove if not activated after 1 month
    ☐ Resend activation